// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/03/2020 22:37:30+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.stripehiv.user.module.service;

/**
 * @see bw.ub.stripehiv.user.module.service.UserModuleService
 */
public class UserModuleServiceImpl
    implements bw.ub.stripehiv.user.module.service.UserModuleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3025697760967313548L;

    /**
     * @see bw.ub.stripehiv.user.module.service.UserModuleService#saveUserModule(bw.ub.stripehiv.user.module.vo.UserModuleVO)
     */
    @Override
    public bw.ub.stripehiv.user.module.vo.UserModuleVO saveUserModule(bw.ub.stripehiv.user.module.vo.UserModuleVO userModuleVO)
    {
        // TODO implement public bw.ub.stripehiv.user.module.vo.UserModuleVO saveUserModule(bw.ub.stripehiv.user.module.vo.UserModuleVO userModuleVO)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.user.module.service.UserModuleService#removeUserModule(java.lang.Long)
     */
    @Override
    public java.lang.Boolean removeUserModule(java.lang.Long id)
    {
        // TODO implement public java.lang.Boolean removeUserModule(java.lang.Long id)
        return null;
    }
}
