# stripehiv

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular/src/: index.html  main.ts
angular/src/app/: stripehiv-routing.module.ts  stripehiv.component.html  stripehiv.component.spec.ts  stripehiv.component.ts  stripehiv.constants.ts  stripehiv.module.ts
angular/src/app/header/: stripehiv-header.component.spec.ts  stripehiv-header.component.ts
angular/src/app/helpers/: auth-error-handler.ts  auth-request-options.ts  dhis-link-constants.ts
angular/src/app/impl/service/bw/ub/stripehiv/module/service/: module-service-impl.ts
angular/src/app/impl/service/bw/ub/stripehiv/role/service/: role-service-impl.ts
angular/src/app/impl/service/bw/ub/stripehiv/user/service/: user-service-impl.ts
angular/src/app/layout/: stripehiv-layout.component.html  stripehiv-layout.component.spec.ts  stripehiv-layout.component.ts
angular/src/app/navigation/: nagivation.component.spec.ts  stripehiv-navigation.component.html  stripehiv-navigation.component.ts
angular/src/main/java/bw/ub/stripehiv/: StripehivAngularApplication.java
angular/src/test/java/bw/ub/stripehiv/: StripehivAngularApplicationTests.java
common/: pom.xml
core/: pom.xml
core/src/main/java/bw/ub/stripehiv/module/: ModuleDaoImpl.java
core/src/main/java/bw/ub/stripehiv/module/objective/: ObjectiveDaoImpl.java
core/src/main/java/bw/ub/stripehiv/module/objective/service/: ObjectiveServiceImpl.java  ObjectiveServiceImpl.java.ref
core/src/main/java/bw/ub/stripehiv/module/service/: ModuleServiceImpl.java  ModuleServiceImpl.java.ref
core/src/main/java/bw/ub/stripehiv/role/: RoleDaoImpl.java
core/src/main/java/bw/ub/stripehiv/role/service/: RoleServiceImpl.java
core/src/main/java/bw/ub/stripehiv/user/: UserDaoImpl.java  UserImpl.java
core/src/main/java/bw/ub/stripehiv/user/module/: UserModuleDaoImpl.java
core/src/main/java/bw/ub/stripehiv/user/progress/: ModuleProgressDaoImpl.java
core/src/main/java/bw/ub/stripehiv/user/service/: UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java.ref
core/src/test/resources/: applicationContext-testDataSource.xml
mda/: .project  build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: JavaMappings.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  stripehiv.mdzip  stripehiv.mdzip.bak  stripehiv.notation  stripehiv.uml
springws/: Dockerfile  pom.xml
springws/src/main/java/bw/ub/stripehiv/: StripehivWSApplication.java  StripehivWSConfiguration.java
springws/src/test/java/bw/ub/stripehiv/: StripehivWSApplicationTests.java
webservice/: pom.xml
(+75 files in other folders)
