// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/03/2020 22:37:30+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.stripehiv.module.service;

/**
 * @see bw.ub.stripehiv.module.service.ModuleService
 */
public class ModuleServiceImpl
    implements bw.ub.stripehiv.module.service.ModuleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6511722207619925338L;

    /**
     * @see bw.ub.stripehiv.module.service.ModuleService#saveModule(bw.ub.stripehiv.module.vo.ModuleVO)
     */
    @Override
    public bw.ub.stripehiv.module.vo.ModuleVO saveModule(bw.ub.stripehiv.module.vo.ModuleVO moduleVO)
    {
        // TODO implement public bw.ub.stripehiv.module.vo.ModuleVO saveModule(bw.ub.stripehiv.module.vo.ModuleVO moduleVO)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.service.ModuleService#removeModule(java.lang.Long)
     */
    @Override
    public java.lang.Boolean removeModule(java.lang.Long id)
    {
        // TODO implement public java.lang.Boolean removeModule(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.service.ModuleService#searchModules(bw.ub.stripehiv.module.vo.ModuleSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.ub.stripehiv.module.vo.ModuleVO> searchModules(bw.ub.stripehiv.module.vo.ModuleSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.ub.stripehiv.module.vo.ModuleVO> searchModules(bw.ub.stripehiv.module.vo.ModuleSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.service.ModuleService#findById(java.lang.Long)
     */
    @Override
    public bw.ub.stripehiv.module.vo.ModuleVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ub.stripehiv.module.vo.ModuleVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.service.ModuleService#getAllModules()
     */
    @Override
    public java.util.Collection<bw.ub.stripehiv.module.vo.ModuleVO> getAllModules()
    {
        // TODO implement public java.util.Collection<bw.ub.stripehiv.module.vo.ModuleVO> getAllModules()
        return null;
    }
}
