// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 07/27/2020 07:46:16+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.stripehiv.user.service;

/**
 * @see bw.ub.stripehiv.user.service.UserService
 */
public class UserServiceImpl
    implements bw.ub.stripehiv.user.service.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3075340918507732949L;

    /**
     * @see bw.ub.stripehiv.user.service.UserService#saveUser(bw.ub.stripehiv.user.vo.UserVO)
     */
    @Override
    public bw.ub.stripehiv.user.vo.UserVO saveUser(bw.ub.stripehiv.user.vo.UserVO userVO)
    {
        // TODO implement public bw.ub.stripehiv.user.vo.UserVO saveUser(bw.ub.stripehiv.user.vo.UserVO userVO)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.user.service.UserService#removeUser(java.lang.Long)
     */
    @Override
    public java.lang.Boolean removeUser(java.lang.Long id)
    {
        // TODO implement public java.lang.Boolean removeUser(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.user.service.UserService#searchUsers(bw.ub.stripehiv.user.vo.UserSearchCriteria)
     */
    @Override
    public bw.ub.stripehiv.user.vo.UserVO searchUsers(bw.ub.stripehiv.user.vo.UserSearchCriteria searchCriteria)
    {
        // TODO implement public bw.ub.stripehiv.user.vo.UserVO searchUsers(bw.ub.stripehiv.user.vo.UserSearchCriteria searchCriteria)
        return null;
    }
}
