// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/09/2020 12:50:49+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.stripehiv.module.objective.service;

/**
 * @see bw.ub.stripehiv.module.objective.service.ObjectiveService
 */
public class ObjectiveServiceImpl
    implements bw.ub.stripehiv.module.objective.service.ObjectiveService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -261613421601288237L;

    /**
     * @see bw.ub.stripehiv.module.objective.service.ObjectiveService#saveObjective(bw.ub.stripehiv.module.objective.vo.ObjectiveVO)
     */
    @Override
    public bw.ub.stripehiv.module.objective.vo.ObjectiveVO saveObjective(bw.ub.stripehiv.module.objective.vo.ObjectiveVO objectiveVO)
    {
        // TODO implement public bw.ub.stripehiv.module.objective.vo.ObjectiveVO saveObjective(bw.ub.stripehiv.module.objective.vo.ObjectiveVO objectiveVO)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.objective.service.ObjectiveService#removeObjective(java.lang.Long)
     */
    @Override
    public java.lang.Boolean removeObjective(java.lang.Long id)
    {
        // TODO implement public java.lang.Boolean removeObjective(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.stripehiv.module.objective.service.ObjectiveService#findById(java.lang.Long)
     */
    @Override
    public bw.ub.stripehiv.module.objective.vo.ObjectiveVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ub.stripehiv.module.objective.vo.ObjectiveVO findById(java.lang.Long id)
        return null;
    }
}
